spring.application.name=YouApplicationName

telegram.bot.username=YouBotName
telegram.bot.token=YouToken

spring.datasource.url=jdbc:postgresql://localhost:5432/YouDatabaseURL
spring.datasource.username=YouUserNameBD
spring.datasource.password=YouPasswordBD

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
